<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="C" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p [%C{1}:%L] [%M] %m%n" />
		</layout>
	</appender>

	<appender name="F" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="file"
			value="${com.sun.aas.instanceRoot}/logs/sicmoperiagua.log" />
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p [%C{1}:%L] [%M] %m%n" />
		</layout>
	</appender>


	<root>
		<priority value="INFO" />
		<appender-ref ref="C" />
		<appender-ref ref="F" />
	</root>

</log4j:configuration>