<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/windowBackground</item>

        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="android:textColorHighlight">@color/highlightTextColor</item>

        <item name="colorControlNormal">@color/controlNormal</item>
        <item name="colorControlActivated">@color/controlActivated</item>
        <item name="colorControlHighlight">@color/controlHighLight</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Dialog_No_Border">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@style/BottomSheet.Animation</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="BottomSheet" />

    <style name="BottomSheet.Animation">
        <item name="android:windowEnterAnimation">@anim/abc_fade_in</item>
        <item name="android:windowExitAnimation">@anim/abc_fade_out</item>
    </style>


    <style name="lblHeaderStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_header</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>



    <style name="txtLoginStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:singleLine">true</item>
    </style>




    <style name="lblTitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>

    </style>






    <style name="lblSubTitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>





    <style name="lblErrorStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/btn_login_pressed</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
    </style>

    <style name="lblMenuStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>


    <style name="txtStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColorHint">@color/divider</item>
    </style>

    <style name="txtStyle.numberdecimal">
        <item name="android:inputType">numberDecimal</item>
        <item name="android:maxLength">20</item>
    </style>

    <style name="txtStyle.number">
        <item name="android:inputType">numberDecimal</item>
    </style>

    <style name="txtAreaStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:maxLines">3</item>
        <item name="android:gravity">start</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColorHint">@color/divider</item>
        <item name="android:maxLength">150</item>
        <item name="android:background">@drawable/txt_shape</item>
    </style>




    <style name="btnStyle">
        <item name="android:textColor">@color/blanco</item>
        <item name="android:background">@drawable/btn_selector</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="btnDialogStyle" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:background">@drawable/gral_selector</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="btnLogin">
        <item name="android:textColor">@color/blanco</item>
        <item name="android:background">@drawable/btn_login_selector</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <style name="TransparentProgressDialog" parent="AlertDialog.AppCompat.Light">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.InputMethod</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

</resources>
