<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval" android:useLevel="true"
    android:dither="true">

    <size android:height="8dip" android:width="8dip"/>
    <stroke android:width="1dp" android:color="@color/header_dialog"/>

    <solid android:color="@color/transparent"/>
</shape>