<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/men_rutas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_menu_selector"
            android:layout_marginTop="@dimen/menu_top_margin"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/icon_menu_height"
                android:layout_height="@dimen/icon_menu_height"
                android:scaleType="fitCenter"
                android:background="@drawable/btn_menu_visita"
                android:src="@mipmap/ico_visita" />

            <TextView
                style="@style/lblMenuStyle"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/icon_margin"
                android:layout_weight="0.7"
                android:text="@string/tit_men_rutas" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/men_beneficiario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_menu_selector"
            android:layout_marginTop="@dimen/menu_top_margin"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/icon_menu_height"
                android:layout_height="@dimen/icon_menu_height"
                android:scaleType="fitCenter"
                android:background="@drawable/btn_menu_cliente"
                android:src="@mipmap/ico_clientes" />

            <TextView
                style="@style/lblMenuStyle"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/icon_margin"
                android:layout_weight="1"
                android:text="@string/tit_beneficiario" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/men_plla_model"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/menu_top_margin"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_menu_selector"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/icon_menu_height"
                android:layout_height="@dimen/icon_menu_height"
                android:background="@drawable/btn_menu_pedido"
                android:scaleType="fitCenter"
                android:src="@mipmap/ico_reportes" />

            <TextView
                style="@style/lblMenuStyle"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/icon_margin"
                android:layout_weight="0.7"
                android:text="@string/tit_planilla_model" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

</LinearLayout>